AZURE_FILESHARE="fileshare"
AZURE_STORAGE_NAME="hack2storage"
AZURE_STORAGE_KEY="iVYu1uayUo9p0h3k00IdqMpLRX2rSZJ8kldu3cpA3AK6AZqPTuLxd9fmV9zGEmqSqtON0zrlCOTw+AStjdUEGQ=="
MONGODB_USER="kamal"
MONGODB_PASS="kamal123"
MONGODB_CLUSTER="cluster0.lzygp.mongodb.net"
AZURE_SUBSCRIPTION_ID="20ad9553-12dd-459f-a5ba-54537e257aaa"


kafka_bootstrap='52.140.63.83:9092'
KAFKA_LOG_TOPIC='logs'
KAFKA_NOTIFICATION_TOPIC='notification'

monitoring_service_name="Monitoring"
SLCM_service_name="SLCM"
node_manager_service_name="Node_manager"
sensor_manager_service_name="Sensor_manager"
request_manager_service_name="Request_manager"
scheduler_service_name="Scheduler"
logging_service_name="Logging"
notification_manager_service_name="Notification_manager"
deployer_service_name="Deployer"
child_node_service_name="Child_node"


monitoring_service_port="5001"
SLCM_service_port="9002"
node_manager_service_port="6000"
sensor_manager_service_port="7000"
request_manager_service_port="5000"
scheduler_service_port="8001"
logging_service_port="15001"
notification_manager_service_port="15002"
deployer_service_port="15003"
child_node_service_port="6201"


monitoring_service_ip="192.168.43.74"
SLCM_service_ip="192.168.43.74"
node_manager_service_ip="192.168.43.74"
sensor_manager_service_ip="192.168.43.74"
request_manager_service_ip="192.168.43.74"
scheduler_service_ip="192.168.43.74"
logging_service_ip="192.168.43.74"
notification_manager_service_ip="192.168.43.74"
deployer_service_ip="192.168.43.74"
child_node_service_ip="192.168.43.74"